{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\Tim\\Documents\\ICT AD Zuyd\\Databases\\LocationLoveMatch.db"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
